{
    "connectionStrings": {
        "DefaultConnection": "Data Source=112.78.2.154;Initial Catalog=myp03023_db;User Id=myp03023_dbwb;Password=Bvmp@123a ; Encrypt=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SmtpSettings": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "SenderName": "MPH",
      "SenderEmail": "nguyengiaam@gmail.com",
      "Username": "nguyengiaam@gmail.com",
      "Password": "cxxb dfpi tvrw yarg"
    },

    "AllowedHosts": "*",
    "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 40
      }, 
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 150
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 1000
      }
    ]
  }
}
